TKD.Task.4/View/Pages/TaskPages/Task2Page.xaml

<Page x:Class="Task_4.View.Pages.TaskPages.Task2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <Grid>
            <Image Source="/Images/task2.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="200"
                    Margin="10 10 10 0"
                    Background="{DynamicResource AttentionToActionBrush}"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1.3*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/2.png"
                   Stretch="UniformToFill" Margin="-441,23,0,116" Grid.RowSpan="2"/>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="A = "
                                       Foreground="HotPink"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="30"
                                     x:Name="TbA"
                                     Foreground="HotPink" BorderBrush="HotPink" BorderThickness="3,3,3,3"/>
                            <TextBlock Text="B = "
                                       Foreground="HotPink"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox Width="30"
                                     x:Name="TbB"
                                     Foreground="HotPink" BorderBrush="HotPink" BorderThickness="3,3,3,3"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="purple"
                                x:Name="BtnTask2"
                                Click="BtnTask2_Click"
                                Foreground="HotPink" BorderBrush="HotPink" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>